UI/Components/DataHandler.xaml

<UserControl x:Class="StationeryStoreManagementSystem.UI.Components.DataHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationeryStoreManagementSystem.UI.Components"
             xmlns:Controls="clr-namespace:StationeryStoreManagementSystem.UI.Controls"
             mc:Ignorable="d" 
             x:Name="DataGridViewControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition>
                <RowDefinition.Style>
                <Style TargetType="{x:Type RowDefinition}">
                    <Setter Property="Height" Value="Auto" />
                    <Style.Triggers>
                            <DataTrigger Binding="{Binding row1Visbility}" Value="True">
                            <Setter Property="Height" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="50 15 50 0" x:Name="stackPanel1">
            <Controls:SearchBar x:Name="searchBar" SearchAttributes="{Binding ElementName=DataGridViewControl,Path=SearchAttributes,Mode=TwoWay}" Visibility="Collapsed" SearchRequested="searchBar_SearchRequested"/>
            <Button x:Name="Addbutton" Content="{Binding ElementName=DataGridViewControl,Path=AddButtonContent,Mode=TwoWay}" Click="AddButton_Click" Margin="0 20 0 40" Height="30"  HorizontalAlignment="Left" Visibility="Collapsed"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Margin="20" x:Name="datagrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ElementName=DataGridViewControl,Path=ItemSource,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="EditDeleteColumn" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditButton" Margin="0 0 2px 0" Width="60px" FontSize="14" Click="EditButton_Click">Edit</Button>
                                <Button x:Name="DeleteButton" Margin="2px 0 0 0" Width="60px" FontSize="14" Click="DeleteButton_Click">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="SelectColumn" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="SelectButton" Margin="0 0 2px 0" Width="60px" FontSize="14" Click="SelectButton_Click">Select</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="EditColumn" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditButton" Margin="0 0 2px 0" Width="60px" FontSize="14" Click="EditButton_Click">Edit</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DeleteColumn" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="DeleteButton" Margin="2px 0 0 0" Width="60px" FontSize="14" Click="DeleteButton_Click">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
