UI/Components/MessageBox.xaml

<UserControl x:Class="StationeryStoreManagementSystem.UI.Components.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationeryStoreManagementSystem.UI.Components"
             xmlns:Controls="clr-namespace:StationeryStoreManagementSystem.UI.Controls"
             mc:Ignorable="d" >
    <Border Height="180" Width="350" Background="{DynamicResource ComboBoxPopupBackground}" BorderThickness="2" CornerRadius="5" BorderBrush="{DynamicResource ComboBoxItemSelectedForeground}">
    <Grid>
            
        <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
            <TextBlock x:Name="titleblock" Text="" Margin="10 5" FontSize="12"/>
            <TextBlock x:Name="messageblock" Grid.Row="1" FontSize="18" Text="message goeshere" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="2" Background="{DynamicResource CheckBoxFillPathDisabled}">
                <StackPanel>
                    <StackPanel x:Name="yesno" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Yes" Width="100" Height="30" Margin="10" Click="Button_Click"/>
                        <Button Content="No" Width="100" Height="30" Margin="10" Click="Button_Click_1"/>
                    </StackPanel>
                    <StackPanel x:Name="confirmation" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Ok" Width="100" Height="30" Click="Button_Click_2"/>
                    </StackPanel>
                </StackPanel>
            </Border>
    </Grid>
        </Border>
</UserControl>
