MainWindow.xaml

<Window x:Class="StationeryStoreManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationeryStoreManagementSystem"
        mc:Ignorable="d"
        Title="Stationery Store Management System" Height="450" Width="800"
        Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="sideBar" Grid.Column="0" Width="auto" Orientation="Vertical">
            <Button Margin="5 60 5 0" Height="40" Click="Button_Click">Change Theme</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ManageSuppliersButton_Click">Manage Suppliers</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ManageCompaniesButton_Click">Manage Companies</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ManageCategoriesButton_Click">Manage Categories</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ManageProductButton_Click">Manage Product</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ManageEmployeesButton_Click">Manage Employees</Button>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Border x:Name="Content" Grid.Column="2"/>
    </Grid>
</Window>
