MainWindow.xaml

<Window x:Class="StationeryStoreManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationeryStoreManagementSystem"
        xmlns:UserControl="clr-namespace:StationeryStoreManagementSystem.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Stationery Store Management System" Height="650" Width="1000"
        Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" x:Name="col1"/>
                <ColumnDefinition Width="10px" x:Name="col2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="sideBar" Grid.Column="0" Width="auto" Orientation="Vertical">
            <Button Margin="5 10 5 0" Height="40" Click="DashboardButton_Click">Dashboard</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ProcessOrderButton_Click">Process Order</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ManageCompaniesButton_Click">Manage Companies</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ManageCategoriesButton_Click">Manage Categories</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ManageProductButton_Click">Manage Products</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ManageSuppliersButton_Click">Manage Suppliers</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ManageShipmentsButton_Click">Manage Shipments</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ManageEmployeesButton_Click">Manage Employees</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ManageCustomersButton_Click">Manage Customers</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ManageNotificationsButton_Click">Manage Notifications</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ManageRepaymentsButton_Click">Manage Repayments</Button>
            <Button Margin="5 10 5 0" Height="40" Click="ProfileButton_Click">Profile</Button>
            <Button Margin="5 10 5 0" Height="40" Click="SettingsButton_Click">Settings</Button>

            </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" x:Name="gridSplitter"/>
        <Border x:Name="Content" Grid.Column="2"/>
        </Grid>
        <Border x:Name="overlay" Background="#59000000" BorderThickness="0" Visibility="Hidden">
        </Border>
    </Grid>
</Window>
