UI/CategoryForm.xaml

<UserControl x:Class="StationeryStoreManagementSystem.UI.CategoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationeryStoreManagementSystem.UI"
             xmlns:Components="clr-namespace:StationeryStoreManagementSystem.UI.Components"
             xmlns:Controls="clr-namespace:StationeryStoreManagementSystem.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>
        <Components:TitleBlock x:Name ="title" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Controls:TextEntry x:Name="category_name" Grid.Column="0" LabelText="Category Name" MaxLength="30"
                                VerticalAlignment="Center"/>
            <Controls:TextEntry x:Name="category_gst" Grid.Column="1" LabelText="General Sale Tax %" MaxLength="30"
                    VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Add" Height="30" Width="60" FontSize="14"
                    HorizontalAlignment="Center" Click="button_Click"/>
            <Button x:Name="cancel_btn" Grid.Column="1" Content="Cancel" Height="30" Width="60" FontSize="14"
                    HorizontalAlignment="Center" Click="cancel_btn_Click"/>
        </Grid>
    </Grid>
</UserControl>
