UI/Dashboard.xaml

<UserControl xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  x:Class="StationeryStoreManagementSystem.UI.Dashboard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             xmlns:WindowsFormsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
			 xmlns:local="clr-namespace:StationeryStoreManagementSystem.UI" 
			 xmlns:Controls="clr-namespace:StationeryStoreManagementSystem.UI.Controls"
			 xmlns:Components="clr-namespace:StationeryStoreManagementSystem.UI.Components"
			 xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             mc:Ignorable="d" 
			 d:DesignHeight="1250" d:DesignWidth="885">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="auto" x:Name="daily_row"/>
                <RowDefinition Height="auto" x:Name="weekly_row"/>
                <RowDefinition Height="auto" x:Name="monthly_row"/>
                <RowDefinition Height="auto" x:Name="report_row"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Components:TitleBlock Title="Dashboard"/>
                <Button x:Name="NotificationButton" Grid.Column="1" Margin="20 6 20 6" Click="NotificationButton_Click">
                    <Image Source="{DynamicResource ResourceKey=bellIcon}"/>
                </Button>

            </Grid>
            <chartingToolkit:Chart Grid.Row="1" Name="DailyChart" Title="Daily Sales and Profits" VerticalAlignment="Top" Height="350" BorderThickness="0">
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="Amount"/>
                    <chartingToolkit:CategoryAxis Orientation="X" Title="Hours"/>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:LineSeries x:Name="DailySale" DependentValuePath="Value" IndependentValuePath="Key" Title="Sales" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                <chartingToolkit:LineSeries x:Name="DailyProfit" DependentValuePath="Value" IndependentValuePath="Key" Title="Profits" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
            </chartingToolkit:Chart>

            <chartingToolkit:Chart Grid.Row="2" Name="WeeklyChart" Title="Weekly Sales and Profits" VerticalAlignment="Top" Height="350" BorderThickness="0">
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="Amount"/>
                    <chartingToolkit:CategoryAxis Orientation="X" Title="Day"/>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:LineSeries x:Name="WeeklySale" DependentValuePath="Value" IndependentValuePath="Key" Title="Sales" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                <chartingToolkit:LineSeries x:Name="WeeklyProfit" DependentValuePath="Value" IndependentValuePath="Key" Title="Profits" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
            </chartingToolkit:Chart>


            <chartingToolkit:Chart Grid.Row="3" Name="MonthlyChart" Title="Monthly Sales and Profits" VerticalAlignment="Top" Height="350" BorderThickness="0">
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="Amount"/>
                    <chartingToolkit:CategoryAxis Orientation="X" Title="Weeks"/>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:LineSeries x:Name="MonthlySale" DependentValuePath="Value" IndependentValuePath="Key" Title="Sales" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                <chartingToolkit:LineSeries x:Name="MonthlyProfit" DependentValuePath="Value" IndependentValuePath="Key" Title="Profits" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
            </chartingToolkit:Chart>

            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Controls:ComboBoxEntry Grid.Column="0" x:Name="Reports_cb" Margin="25 0 25 0"/>
                <Button Grid.Column="1" x:Name="PreviewButton" Content="Preview" Margin="25 35 25 20" Click="PreviewButton_Click"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
