UI/EmployeeForm.xaml

<UserControl x:Class="StationeryStoreManagementSystem.UI.Themes.EmployeeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationeryStoreManagementSystem.UI.Themes"
             xmlns:Components="clr-namespace:StationeryStoreManagementSystem.UI.Components"
             xmlns:Controls="clr-namespace:StationeryStoreManagementSystem.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Components:TitleBlock Grid.Row="0" x:Name="titleBlock" Title="Add Employee"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid ScrollViewer.CanContentScroll="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:TextEntry Grid.Row="0" Grid.Column="0" LabelText="Username" MaxLength="8"/>
                <Controls:TextEntry Grid.Row="0" Grid.Column="1" LabelText="Password" MaxLength="5"/>
                <Controls:TextEntry Grid.Row="1" Grid.Column="0" LabelText="First Name"/>
                <Controls:TextEntry Grid.Row="1" Grid.Column="1" LabelText="Last Name"/>
                <Controls:ComboBoxEntry Grid.Row="2" Grid.Column="0" LabelText="CNIC"/>
                <Controls:ComboBoxEntry Grid.Row="2" Grid.Column="1" LabelText="Contact Number"/>
                <Controls:ComboBoxEntry Grid.Row="2" Grid.Column="1" LabelText="Email"/>
                <Controls:ComboBoxEntry Grid.Row="3" Grid.Column="0" SelectedItem="{Binding City}" x:Name="CityField" LabelText="City"/>
                <Controls:TextEntry Grid.Row="3" Grid.Column="1" Text="{Binding Town}" LabelText="Town" MaxLength="25"/>
                <Controls:TextEntry Grid.Row="4" Grid.Column="0" Text="{Binding StreetAddress}" LabelText="Street Address" MaxLength="25"/>
                <Controls:TextEntry Grid.Row="4" Grid.Column="1" Text="{Binding PostalCode}" LabelText="Postal Code" MaxLength="6"/>
                
                <Button x:Name="ConfirmButton" Grid.Row="4" Grid.Column="0" Height="50" Width="100" HorizontalAlignment="Right" Margin="0 0 30 0" Content="Add" />
                <Button Grid.Row="4" Grid.Column="1" Height="50" Width="100" HorizontalAlignment="Left" Margin="30 0 0 0" Content="Cancel" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>