UI/Login.xaml

<UserControl x:Class="StationeryStoreManagementSystem.UI.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationeryStoreManagementSystem.UI"
             xmlns:Components="clr-namespace:StationeryStoreManagementSystem.UI.Components"
             xmlns:Controls="clr-namespace:StationeryStoreManagementSystem.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>

        <Components:TitleBlock Title="Login" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Controls:TextEntry x:Name="username_tb" Grid.Row="0" LabelText="Username" MaxLength="30"
                            VerticalAlignment="Center"/>
            <Controls:TextEntry x:Name="password_tb" Grid.Row="1" LabelText="Password" MaxLength="30"
                            VerticalAlignment="Center"/>
        </Grid>

        <Button x:Name="button" Grid.Row="2" Content="Login" Height="50" Width="100" FontSize="14"
                HorizontalAlignment="Center" Click="button_Click"/>
    </Grid>
</UserControl>
