UI/ManageSuppliers.xaml

<UserControl x:Class="StationeryStoreManagementSystem.UI.ManageSuppliers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationeryStoreManagementSystem.UI"
             xmlns:Components="clr-namespace:StationeryStoreManagementSystem.UI.Components"
             xmlns:Controls="clr-namespace:StationeryStoreManagementSystem.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Components:TitleBlock Grid.Row="0" Title="Manage Suppliers"/>
        <StackPanel Grid.Row="1" Margin="50 15 50 0">
        <Controls:SearchBar />
            <Button Margin="0 20 0 40" Content="Add Supplier" Height="30"  HorizontalAlignment="Left"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Margin="20" x:Name="datagrid1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Contact}" Header="Contact"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding StreetAddress}" Header="Street Address"/>
                <DataGridTextColumn Binding="{Binding Town}" Header="Town"/>
                <DataGridTextColumn Binding="{Binding City}" Header="City"/>
                <DataGridTextColumn Binding="{Binding Country}" Header="Country"/>
                <DataGridTextColumn Binding="{Binding PostalCode}" Header="Postal Code"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0 0 2px 0" Width="60px" FontSize="14">Edit</Button>
                                <Button Margin="2px 0 0 0" Width="60px" FontSize="14">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
