UI/ManageCategories.xaml

<UserControl x:Class="StationeryStoreManagementSystem.UI.ManageCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationeryStoreManagementSystem.UI"
             xmlns:Components="clr-namespace:StationeryStoreManagementSystem.UI.Components"
             xmlns:Controls="clr-namespace:StationeryStoreManagementSystem.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Components:TitleBlock Grid.Row="0" Title="Manage Categories"/>
        <StackPanel Grid.Row="1" Margin="50 15 50 0">
            <Controls:SearchBar x:Name="searchBar" SearchRequested="SearchBar_SearchRequested"/>
            <Button Margin="0 20 0 40" x:Name="add_button" Click="add_button_Click"  Content="Add Category" Height="30"  HorizontalAlignment="Left"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Margin="20" x:Name="dg_categories" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding GST}" Header="General Sale Tax %"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="edit" Margin="0 0 2px 0" Width="60px" FontSize="14" Click="edit_Click">Edit</Button>
                                <Button x:Name="delete" Margin="2px 0 0 0" Width="60px" FontSize="14" Click="delete_Click" >Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>