UI/ProductSupplierPriceForm.xaml

<UserControl x:Class="StationeryStoreManagementSystem.UI.ProductSupplierPriceForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationeryStoreManagementSystem.UI"
             xmlns:Components="clr-namespace:StationeryStoreManagementSystem.UI.Components"
             xmlns:Controls="clr-namespace:StationeryStoreManagementSystem.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Components:TitleBlock x:Name="titleBlock" Title="Add Product Prices"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                <Controls:TextEntry Grid.Row="0" Grid.Column="0" LabelText="Supplier Name" IsReadOnly="True" Text="{Binding Supplier.Name}"/>
                <Controls:TextEntry Grid.Row="0" Grid.Column="1" LabelText="Price" Text="{Binding Price}"/>
                <Controls:TextEntry Grid.Row="1" Grid.Column="0" LabelText="Retail Price" Text="{Binding RetailPrice}"/>
                <Controls:TextEntry Grid.Row="1" Grid.Column="1" LabelText="Discount Amount" Text="{Binding DiscountAmount}"/>
                <Button x:Name="ConfirmButton" Grid.Row="2" Grid.Column="0" Height="50" Width="100" HorizontalAlignment="Right" Margin="0 0 30 0" Content="Select" Click="ConfirmButton_Click"/>
                <Button x:Name="CancelButton" Grid.Row="2" Grid.Column="1" Height="50" Width="100" HorizontalAlignment="Left" Margin="30 0 0 0" Content="Cancel" Click="CancelButton_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
