UI/ProductForm.xaml

<local:AbstractEntryForm x:Class="StationeryStoreManagementSystem.UI.ProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationeryStoreManagementSystem.UI"
             xmlns:Components="clr-namespace:StationeryStoreManagementSystem.UI.Components"
             xmlns:Controls="clr-namespace:StationeryStoreManagementSystem.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="553*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Components:TitleBlock x:Name="titleBlock" Title="Add Product" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Grid ScrollViewer.CanContentScroll="True">
                <Grid>
                    
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:TextEntry Grid.Row="0" Grid.Column="0" Text="{Binding Name}"  LabelText="Name" MaxLength="30"/>
                <Controls:TextEntry Grid.Row="0" Grid.Column="1" Text="{Binding ReorderThreshold}" LabelText="Reorder Threshold" MaxLength="10"/>
                <Controls:ComboBoxEntry Grid.Row="1" Grid.Column="0" SelectedItem="{Binding Company}" x:Name="CompanyField" LabelText="Company"/>
                <Controls:ComboBoxEntry Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Category}" x:Name="CategoryField" LabelText="Category"/>
                </Grid>
                <Grid x:Name="SuppliersGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:AbstractEntryForm>
