UI/ProductForm.xaml

<local:AbstractEntryForm x:Class="StationeryStoreManagementSystem.UI.ProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationeryStoreManagementSystem.UI"
             xmlns:Components="clr-namespace:StationeryStoreManagementSystem.UI.Components"
             xmlns:Controls="clr-namespace:StationeryStoreManagementSystem.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Components:TitleBlock x:Name="titleBlock" Title="Add Product" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Grid ScrollViewer.CanContentScroll="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:TextEntry IsRequired="True" x:Name="NameField" Grid.Row="0" Grid.Column="0" Text="{Binding Name}"  LabelText="Name" MaxLength="30"/>
                <Controls:TextEntry IsRequired="True" x:Name="CodeField" Grid.Row="0" Grid.Column="1" Text="{Binding Code}"  LabelText="Code" MaxLength="5"/>
                <Controls:TextEntry Grid.Row="2" Grid.Column="0" Text="{Binding ReorderThreshold}" PositiveNumbersOnly="True" LabelText="Reorder Threshold" MaxLength="10"/>
                <Controls:ComboBoxEntry Grid.Row="1" Grid.Column="0" SelectedItem="{Binding Company}" x:Name="CompanyField" LabelText="Company"/>
                        <Controls:ComboBoxEntry Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Category}" x:Name="CategoryField" LabelText="Category"/>
                </Grid>
                <Grid Grid.Row="1" x:Name="SuppliersGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        <Controls:DataLabel Margin="30 30 0 00" FontSize="18" LabelData="Select Suppliers"/>
                        <Components:DataViewer Margin="50 -50 50 0" Height="400" Grid.Row="1" x:Name="suppliersDataHandler1"/>
                    <Components:DataViewer Margin="50 -20 50 0" Height="400" Grid.Row="2" x:Name="suppliersDataHandler2"/>
                </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ConfirmButton" Grid.Column="0" Height="50" Width="100" HorizontalAlignment="Right" Margin="0 0 30 0" Content="Add" Click="ConfirmButton_Click"/>
                        <Button Grid.Column="1" Height="50" Width="100" HorizontalAlignment="Left" Margin="30 0 0 0" Content="Cancel" Click="CancelButton_Click"/>
                    </Grid>
            </Grid>
                </Grid>
        </ScrollViewer>
    </Grid>
</local:AbstractEntryForm>
