UI/RepaymentForm.xaml

<local:AbstractEntryForm x:Class="StationeryStoreManagementSystem.UI.RepaymentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationeryStoreManagementSystem.UI"
             xmlns:Controls="clr-namespace:StationeryStoreManagementSystem.UI.Controls"
             xmlns:Components="clr-namespace:StationeryStoreManagementSystem.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="635">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="90px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>
        <Components:TitleBlock x:Name ="title" Grid.Row="0" Title="Customer Account"/>
        
        <Controls:SearchBar Grid.Row="1" Margin="25 0 25 0" x:Name="searchbar"/>
            
        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <Controls:DataLabel x:Name="IdLabel" Grid.Column="0" LabelData="Customer ID: " FontSize="14" Margin="20 20 20 0"/>
            <Controls:DataLabel x:Name="NameLable" Grid.Column="1" LabelData="Customer Name: " FontSize="14" Margin="20 20 20 0"/>
            <Controls:DataLabel x:Name="DuesLable" Grid.Column="2" LabelData="Total Outstanding Dues: " FontSize="14" Margin="20 20 20 0"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Controls:TextEntry x:Name="RepaymentAmount" FontSize="16" Grid.Column="0" />
            <Button x:Name="RepayButton" Grid.Column="1" Height="50" Width="100" Content="Repayment" FontSize="16" />
        </Grid>
        <Components:DataViewer Grid.Row="4" Margin="50 -50 50 0" Height="400" x:Name="logdatagrid"/>
        
        <Button Grid.Row="5" Height="50" Width="100" FontSize="14" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</local:AbstractEntryForm>
