UI/ShipmentForm.xaml

<local:AbstractEntryForm  x:Class="StationeryStoreManagementSystem.UI.ShipmentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationeryStoreManagementSystem.UI"
             xmlns:Components="clr-namespace:StationeryStoreManagementSystem.UI.Components"
             xmlns:Controls="clr-namespace:StationeryStoreManagementSystem.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel CanVerticallyScroll="True">
            <Components:TitleBlock  Title="Add Shipment"/>
            <Controls:DataLabel x:Name="SupplierNameLabel" LabelData="Supplier Name: " Margin="20 20 20 0" TextData="{Binding Name}" FontSize="18"/>
            <Components:DataViewer x:Name="SupplierDataViewer"  Margin="0 -20 0 100" Height="400" IsSelect="True"/>
            <Controls:DataLabel LabelData="Select Products:" FontSize="20" Margin="20 20 20 0"/>
            <DataGrid x:Name="ProductDataGrid" Height="300" Margin="20 20 20 0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="SelectColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="RemoveButton" Margin="0 0 2px 0" Width="70px" FontSize="14" Click="ProductDataGridRemoveButton_Click">Remove</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Components:DataViewer x:Name="ProductDataViewer" Height="400" IsSelect="True"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ConfirmButton" Grid.Column="0" Height="50" Width="100" HorizontalAlignment="Right" Margin="0 0 30 0" Content="Add" Click="ConfirmButton_Click"/>
                <Button Grid.Column="1" Height="50" Width="100" HorizontalAlignment="Left" Margin="30 0 0 0" Content="Cancel" Click="CancelButton_Click"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</local:AbstractEntryForm>
